<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    android:orientation="vertical"
    tools:context=".ClickedPortfolio">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/btnback"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:background="@drawable/btnbacknew"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btnprofile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/profilemaleimg"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btnprofile"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="@string/name"
            android:textSize="18sp"
            android:includeFontPadding="false" />
        <TextView
            android:id="@+id/profile_nis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btnprofile"
            android:layout_below="@id/profile_name"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="@string/nis"
            android:textSize="16sp"
            android:includeFontPadding="false" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:padding="8dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@+id/tab_bar">

<!--        <TableLayout-->
<!--            android:id="@+id/searchtext"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/white"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textSize="12sp" />-->
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/botnav"
            android:layout_margin="8dp">
            <RelativeLayout
                android:id="@+id/portview"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="10dp"
                android:background="@color/red">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgpostprof"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/profilemaleimg"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:id="@+id/namepost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imgpostprof"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/name"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:includeFontPadding="false" />
                <TextView
                    android:id="@+id/nispost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imgpostprof"
                    android:layout_below="@id/namepost"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/nis"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:includeFontPadding="false" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/portimgpost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/portview"
                android:layout_above="@+id/interactbar"
                android:background="@color/light"/>
            <RelativeLayout
                android:id="@+id/interactbar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true">
                <ImageView
                    android:id="@+id/btnlike"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_fullname"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <ImageView
                    android:id="@+id/btncomment"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_fullname"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/btnlike"
                    android:layout_marginLeft="10dp" />
                <ImageView
                    android:id="@+id/btnshare"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_fullname"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>

        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/botnav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <ImageButton
                android:id="@+id/btnmaterial"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:layout_toLeftOf="@+id/btnpost"
                android:background="@drawable/btnmaterinew"/>
            <ImageButton
                android:id="@+id/btnpost"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/postbtn" />
            <ImageButton
                android:id="@+id/btnportfolio"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="20dp"
                android:layout_toRightOf="@+id/btnpost"
                android:background="@drawable/btnportnew"/>
        </RelativeLayout>

<!--        <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/botnav"-->
<!--            app:menu="@menu/menunav"-->
<!--            android:layout_alignParentBottom="true"/>-->
    </RelativeLayout>

</LinearLayout>