<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/exo_prev"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/btnprev"/>
        <ImageView
            android:id="@+id/exo_play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/btnplay"/>
        <ImageView
            android:id="@+id/exo_pause"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/btnpause"/>
        <ImageView
            android:id="@+id/exo_next"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/btnnext"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/time_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="bottom"
            tools:ignore="RelativeOverlap">

            <TextView
                android:id="@id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:includeFontPadding="false"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:text="@string/slash"
                android:textColor="@color/white" />

            <TextView
                android:id="@id/exo_duration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:includeFontPadding="false"
                android:textColor="@color/white"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/btn_share"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="12dp"
            android:layout_toStartOf="@+id/exo_fullscreen"
            android:layout_centerVertical="true"
            android:src="@drawable/btnshare"/>
        <ImageView
            android:id="@+id/exo_fullscreen"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btnfullscreen"/>
    </RelativeLayout>
    
    <com.google.android.exoplayer2.ui.DefaultTimeBar
        android:id="@+id/exo_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:unplayed_color="@color/white"
        app:buffered_color="@color/gray"
        app:played_color="@color/red"
        android:layout_above="@+id/time_bar"/>

</RelativeLayout>